{
    "name": "AI Traffic Hackathon Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",           // Python support
                "ms-python.vscode-pylance",    // Intelligence/Autocomplete
                "njpwerner.autodocstring",    // For quick documentation
                "esbenp.prettier-vscode",     // Keeps code clean/formatted
                "ms-azuretools.vscode-docker" // Helps manage the container
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true
            }
        }
    },
    // This allows your frontend and backend to talk to each other
    "forwardPorts": [3000, 8000], 
    
    // Ensures you don't have to re-login to GitHub inside the container
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}